# Isw3-Integrador

./: Dockerfile  Isw3-Integrador.sln  README.md
.github/workflows/: dotnet-desktop.yml
Isw3-Integrador/: Class.cs  Isw3-Integrador.Dao.csproj
Isw3-Integrador.Models/: Alumno.cs  Isw3-Integrador.Models.csproj  MyConfiguration.cs
Isw3-Integrador.Models/Properties/: launchSettings.json
Isw3-Integrador/Context/: contexto.cs
Isw3-Integrador/Implementacion/: AlumnoDao.cs
Isw3-Integrador/Interfaces/: IAlumnoDao.cs
Isw3-Integrador/Migrations/: 20221123024634_1.Designer.cs  20221123024634_1.cs  20221123025210_mig1.Designer.cs  20221123025210_mig1.cs  contextoModelSnapshot.cs
Isw3-Integrador/Properties/: launchSettings.json
Isw3-Test/: Isw3-Test.csproj  UnitTest1.cs
Isw3-integrador.Controller/: Dockerfile  Isw3-integrador.Controller.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Isw3-integrador.Controller/Controllers/: AlumnoController.cs  WeatherForecastController.cs
Isw3-integrador.Controller/Properties/: launchSettings.json
